@charset "utf-8";
/* CSS Document */
html, body {
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	height:100%;
	padding-top::100px;
	
}
#formulario {
	
	width:inherit;
	margin:auto;
}

.centro {
	text-align: center;
}
#tabela{
	width:70%;
	
	margin:auto;
	border:#696969 solid 1px;
}
.branco{
		background-color:#F5F5F5;
	}
a{
	padding:10px 40px;
	padding:10px 40px;
	background-color:#70A3F1;
	text-decoration:none;
	color:black;
	margin:3px;
	display:block;
	text-align:center;
	}	
input[type=submit]{
	padding:10px 40px;
	background-color:#70A3F1;
	
	}
td {
	margin: 5px;
	padding:10px;
	
	text-align:left;
}

