<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Uso de Type Casting</title>

<style type="text/css">
<!--
  body {font: 80% verdana}
  label {width: 100px}
//-->
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<form action="TypeRecebe.php" method="post" id="calculo">
  <label>Primeiro valor:</label>
  <input size="5" type="text" name="num1" /><br />
  <label>Segundo valor:</label>
  <input size="5" type="text" name="num2" /><br />
  <input type="submit" value="Somar!" />
</form>

</body>
</html>
